{
  "name": "fun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo-server-sdk": "^3.14.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "8.5.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
